# First_course

L1/src/L1/: ClientsQueue.java  Main.java  Registrar.java  ThreadClient.java
L1_0/src/L1_0/: ClientsQueue.java  Kassa.java  Main.java  ThreadClient.java
L1_10/src/: Cashbox.java  Main.java  ThreadTickets.java  TicketsQueue.java
L1_11/src/L1_11/: Main.java  ThreadVisitors.java  VisitorsQueue.java  Workers.java
L1_11_/src/L1_11_/: Main.java  ThreadVisitors.java  VisitorsQueue.java  Workers.java
L1_6/src/: ContQueue.java  Main.java  Ship.java  ThreadContainer.java
L1_S/src/LS/: Main.java  Taxi.java  firstTaxi.java
L2_10/src/: ClientTCP.java
L2_10_2/src/: ServerTCP.java
L2_4c/src/: HelloApplication.java  HelloController.java
L2_4s/src/: ServerTCP.java
L2_client/src/: ClientTCP.java
L2_ex1/src/: ServerTCP.java
L2_ex2/src/: ClientTCP.java
L2_server/src/: ServerTCP.java
L333333/src/sample/: Controller.java  Main.java
L33_33/src/sample/: Main.java
L33s/src/: Server.java
L3_ex1/src/: Servermain.java
L3_ex2/src/: Client.java
L3_v100/src/sample/: Controller.java
L4_c/src/: Client.java
L4_ex/: pom.xml
L4_ex1/src/: DBClass.java
L4_s/src/: Server.java
Labs_1_1_C/Laba#3_right/Laba3.2_c/Laba3.2_c/: main.c
Labs_1_1_C/Laba#3_right/Laba3.2_c/Laba3.2_c.xcodeproj/: project.pbxproj
Labs_1_1_C/Laba#3_right/Laba_3_2_c/Laba_3_2_c/: main.c
Labs_1_1_C/Laba#3_right/Laba_3_2_c/Laba_3_2_c.xcodeproj/: project.pbxproj
Labs_1_1_C/Laba3_3_dop/Laba3_3_dop/: main.c
Labs_1_1_C/Laba3_3_dop/Laba3_3_dop.xcodeproj/: project.pbxproj
Labs_1_1_C/Laba_2/Laba2.1_c/Laba2.1_c.xcodeproj/: project.pbxproj
Labs_1_1_C/bubble/bubble/: main.c
Labs_1_1_C/bubble/bubble.xcodeproj/: project.pbxproj
Labs_1_1_C/check_for_number_input/check_for_number_input/: main.c
Labs_1_1_C/check_for_number_input/check_for_number_input.xcodeproj/: project.pbxproj
Labs_1_1_C/side diagonal sort/side diagonal sort/: main.c
Labs_1_1_C/side diagonal sort/side diagonal sort.xcodeproj/: project.pbxproj
Labs_1_1_C/sort alphabetically/sort alphabetically/: main.c
Labs_1_1_C/sort alphabetically/sort alphabetically.xcodeproj/: project.pbxproj
PISM/Hatel/: pom.xml
PISM/numbers/: pom.xml
PISM/pism5/: pom.xml
PISM/pism5/orb.db/: NC0
PISM/pism5/src/main/java/: NumberClient.java  NumberServer.java  NumberService.idl
PISM/pism5/src/main/java/NumberModule/: NumberService.java  NumberServiceHelper.java  NumberServiceHolder.java  NumberServiceOperations.java  NumberServicePOA.java  _NumberServiceStub.java
RSOI/L4_main/: pom.xml
RSOI/L4_main — копия/: pom.xml
RSOI/lab-2-main/: README.md
RSOI/lab-3-main/: README.md  settings.gradle
RSOI/lab-3-main/application/: build.gradle
RSOI/lab-5-main/: README.md
RSOI/lab-6-main — копия/application/: build.gradle
ThreadsForDasha/src/: Main.java
ThreadsForDasha/src/logic/: ThreadVisitors.java
ThreadsForDasha/src/model/: VisitorsQueue.java  Worker.java
dasha1/: Containers.java  Main.java  ThreadWorker.java  Worker.java
example_1/src/: pom.xml
l6/src/pack1/: Main.java  MyPrinter.java
lab6/src/: MANIFEST.MF  build.xml
lab6/src/prog1/: MyPrinter.java  main.java
lab6/src/prog2/: PrintHelper.java  main.java
laba1_progsp/src/: ClientsQueue.java  Kassa.java  Main.java  ThreadClient.java
lock_1/src/: Programe.java
lr6/: MyPrinter.java  main.java
mavLab6/: pom.xml
untitled1/src/sample/: Main.java
(+426 files in other folders)
